{
  "autoload": {
    "psr-4": {
      "API\\": "src/",
      "API\\Router\\": "src/Router/",
      "API\\Exception\\": "src/Exception/",
      "API\\Objects\\": "src/Objects/"
    }
  },
  "require": {
    "vlucas/phpdotenv": "^5.6"
  }
}
